<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Tests"/>
	<classpathentry kind="src" path="Interfaces"/>
	<classpathentry kind="src" path="Actions"/>
	<classpathentry kind="src" path="TestSuites"/>
	<classpathentry kind="src" path="Resources"/>
	<classpathentry kind="lib" path="Libs/guice-3.0.jar"/>
	<classpathentry kind="lib" path="Libs/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="Libs/reportng-1.1.4.jar"/>
	<classpathentry kind="lib" path="Libs/velocity-dep-1.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="Libs/gson-2.2.4.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/QTium"/>
	<classpathentry kind="lib" path="Libs/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="Libs/java-client-4.1.2.jar"/>
	<classpathentry kind="lib" path="Libs/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="Libs/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="Libs/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="Libs/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="Libs/commons-logging-1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
